<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous Programming in JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Asynchronous Programming Game</h1>

        <div class="example" id="callback-example">
            <h2>Callbacks</h2>
            <p>Click the button to see an example of using callbacks.</p>
            <button onclick="runCallbackExample()">Run Callback Example</button>
            <div class="output" id="callback-output"></div>
        </div>

        <div class="example" id="promise-example">
            <h2>Promises</h2>
            <p>Click the button to see an example of using promises.</p>
            <button onclick="runPromiseExample()">Run Promise Example</button>
            <div class="output" id="promise-output"></div>
        </div>

        <div class="example" id="async-await-example">
            <h2>Async/Await</h2>
            <p>Click the button to see an example of using async/await.</p>
            <button onclick="runAsyncAwaitExample()">Run Async/Await Example</button>
            <div class="output" id="async-await-output"></div>
        </div>

        <div class="example" id="promise-all-example">
            <h2>Promise.all</h2>
            <p>Click the button to see an example of using Promise.all.</p>
            <button onclick="runPromiseAllExample()">Run Promise.all Example</button>
            <div class="output" id="promise-all-output"></div>
        </div>

        <div class="quiz">
            <h2>Test Your Knowledge</h2>
            <p>What is a callback?</p>
            <button onclick="checkAnswer('callback', 'A function that is passed as an argument to another function')">A function that is passed as an argument to another function</button>
            <button onclick="checkAnswer('callback', 'A built-in JavaScript object to handle asynchronous operations')">A built-in JavaScript object to handle asynchronous operations</button>
            <div class="feedback" id="callback-feedback"></div>

            <p>What is a promise?</p>
            <button onclick="checkAnswer('promise', 'A function that is passed as an argument to another function')">A function that is passed as an argument to another function</button>
            <button onclick="checkAnswer('promise', 'A built-in JavaScript object to handle asynchronous operations')">A built-in JavaScript object to handle asynchronous operations</button>
            <div class="feedback" id="promise-feedback"></div>

            <p>What does async/await do?</p>
            <button onclick="checkAnswer('asyncAwait', 'Provides a more readable way to handle asynchronous code')">Provides a more readable way to handle asynchronous code</button>
            <button onclick="checkAnswer('asyncAwait', 'A method to wait for all promises to resolve')">A method to wait for all promises to resolve</button>
            <div class="feedback" id="async-await-feedback"></div>

            <p>What does Promise.all do?</p>
            <button onclick="checkAnswer('promiseAll', 'Executes multiple promises in parallel and waits for all to complete')">Executes multiple promises in parallel and waits for all to complete</button>
            <button onclick="checkAnswer('promiseAll', 'Executes a function after another function completes')">Executes a function after another function completes</button>
            <div class="feedback" id="promise-all-feedback"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
