body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #444;
    margin-bottom: 40px;
    font-size: 2.5em;
}

.example {
    margin-bottom: 40px;
    padding: 20px;
    border-left: 5px solid #00bcd4;
    background: #fafafa;
    border-radius: 4px;
}

.example h2 {
    color: #00bcd4;
    margin-top: 0;
}

.example p {
    margin: 10px 0;
}

.example button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.example button:hover {
    background-color: #0097a7;
}

.output {
    margin-top: 10px;
    background: #e0f7fa;
    padding: 10px;
    border-radius: 4px;
    min-height: 50px;
    color: #00796b;
    font-weight: bold;
}

.quiz {
    margin-top: 40px;
    padding: 20px;
    border-left: 5px solid #8bc34a;
    background: #fafafa;
    border-radius: 4px;
}

.quiz h2 {
    color: #8bc34a;
    margin-top: 0;
}

.quiz p {
    margin: 10px 0;
}

.quiz button {
    display: block;
    margin: 5px 0;
    padding: 10px 20px;
    background-color: #8bc34a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quiz button:hover {
    background-color: #7cb342;
}

.feedback {
    margin-top: 10px;
    background: #dcedc8;
    padding: 10px;
    border-radius: 4px;
    min-height: 30px;
    color: #558b2f;
    font-weight: bold;
}
