<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Text Search and Replace</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- PDF.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>PDF Text Search and Replace</h1>
            <label class="switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider round"></span>
            </label>
        </div>
        <form id="pdfForm">
            <fieldset>
                <legend>Search and Replace</legend>
                <div class="form-group">
                    <label for="sText">Search for:</label>
                    <input id="sText" name="search_text" type="text" required aria-required="true" placeholder="Enter text to search">
                </div>
                <div class="form-group">
                    <label for="caseSensitive">Case sensitive:</label>
                    <input id="caseSensitive" name="case_sensitive" type="checkbox">
                </div>
                <div class="form-group">
                    <label for="pdfFile">Upload PDF:</label>
                    <input type="file" id="pdfFile" name="file" accept="application/pdf" required aria-required="true">
                </div>
                <div class="form-group">
                    <label for="rText">Replace with:</label>
                    <input id="rText" name="replace_text" type="text" required aria-required="true" placeholder="Enter replacement text">
                </div>
                <div class="form-group">
                    <button type="submit" id="replaceButton" class="btn"><i class="fas fa-exchange-alt"></i> Replace</button>
                </div>
            </fieldset>
        </form>
        <section id="output">
            <p id="fileNameDisplay">Please upload a PDF document.</p>
        </section>
        <section id="feedback"></section>
        <div id="loading" style="display: none;"><i class="fas fa-spinner fa-spin"></i> Processing...</div>
        <button id="downloadButton" style="display: none;" class="btn"><i class="fas fa-download"></i> Download Processed PDF</button>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
