/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Default color scheme variables */
:root {
    --background-color: #f4f4f4;
    --text-color: #333;
    --container-background: #fff;
    --btn-background: #007bff;
    --btn-background-hover: #0056b3;
    --feedback-color: #d9534f;
    --loading-color: #00c3ff;
    --output-background: #e7c16e;
}

/* Dark mode color scheme variables */
body.dark-mode {
    --background-color: #121212;
    --text-color: #e0e0e0;
    --container-background: #1e1e1e;
    --btn-background: #1a73e8;
    --btn-background-hover: #185abc;
    --feedback-color: #f28b82;
    --loading-color: #8ab4f8;
    --output-background: #444;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--container-background);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Header containing the title and dark mode toggle switch */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

/* Styling for text and file inputs */
input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box; /* Ensure consistent padding and width */
}

input[type="checkbox"] {
    width: auto;
    margin-left: 0.5rem;
}

/* Styling for buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--btn-background);
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn i {
    margin-right: 5px;
}

.btn:hover {
    background-color: var(--btn-background-hover);
}

/* Styling for the output section */
#output {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--output-background);
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
}

/* Styling for feedback messages */
#feedback {
    margin-top: 10px;
    font-weight: bold;
    color: var(--feedback-color);
}

/* Styling for loading spinner */
#loading {
    margin-top: 10px;
    font-weight: bold;
    color: var(--loading-color);
    display: flex;
    align-items: center;
}

#loading i {
    margin-right: 5px;
}

/* Styling for the dark mode toggle switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    input[type="text"],
    input[type="file"],
    .btn {
        width: 100%;
        margin: 5px 0;
    }

    h1 {
        font-size: 1.5rem;
    }
}
